{
  "name": "@tiw302/cjsonx",
  "version": "1.2.2",
  "description": "high-performance json parser for javascript using wasm",
  "main": "cjsonx.js",
  "types": "cjsonx.d.ts",
  "scripts": {
    "build": "node build.js"
  },
  "author": "jirawat siripuk",
  "license": "MIT"
}
